<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <div class="resume-container">
        <img class="linkedIn" src="linkedinprof.jpeg" />
        <div class="resume-header">
            <div class="header-text">
                <div class="header-names">
                    <span class="header-firstname header-name">Antony </span><span
                        class="header-lastname header-name">Ni</span>
                </div>
                <div class="header-role header-name">
                    SOFTWARE ENGINEER
                </div>
            </div>
        </div>
        <div class="resume-body">
            <div class="resume-body-left">
                <div class="resume-body-left-top">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum, nisi mollis placerat
                    tempor, sapien sapien ullamcorper augue, sed porttitor neque elit eu nisl.

                </div>
                <div class="resume-body-left-middle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum, nisi mollis placerat
                    tempor, sapien sapien ullamcorper augue, sed porttitor neque elit eu nisl.
                </div>
                <div class="resume-body-left-bottom">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum, nisi mollis placerat
                    tempor, sapien sapien ullamcorper augue, sed porttitor neque elit eu nisl.
                </div>

            </div>
            <div class="resume-body-right">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum, nisi mollis placerat
                    tempor, sapien sapien ullamcorper augue, sed porttitor neque elit eu nisl.

                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum, nisi mollis placerat
                    tempor, sapien sapien ullamcorper augue, sed porttitor neque elit eu nisl.

                </div>

            </div>
        </div>

    </div>


</body>